# to be kept in /etc/init so that it runs at boot / crash / reboot
description "Saaramsha application server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid safhegde
setgid www-data

env PATH=/home/safhegde/anaconda2/envs/py2/bin
chdir /home/safhegde/saaramsha
exec gunicorn --workers 3 --bind unix:saaramsha.sock -m 007 saaramsha
